============================================================
 Folder Atlas - 사내망(LAN) 데이터 공유 설치 안내
============================================================

목표: 한 PC를 "서버"로 두고, 동료들의 데스크톱 앱이 그 서버에
      접속해 같은 데이터(프로젝트/작업/산출물/사용자)를 공유합니다.

구성 그림
   [서버 PC] server 폴더 실행 (포트 5000)
        ▲           ▲           ▲
   [동료A 앱]   [동료B 앱]   [동료C 앱]   ← 각자 데스크톱 앱에서 서버 주소 입력

------------------------------------------------------------
A. 서버 PC 준비 (딱 1대, 항상 켜 두는 PC)
------------------------------------------------------------
1) Node.js 설치
   - https://nodejs.org 에서 LTS 버전 설치 (서버 PC에만 필요)

2) server 폴더를 서버 PC로 복사
   - 이 프로젝트의 'server' 폴더 전체를 복사합니다.
   - (node_modules 폴더는 없어도 됩니다. 처음 실행 시 자동 설치됩니다.)

3) 서버 실행
   - server 폴더 안의  start-server.cmd  를 더블클릭합니다.
   - 처음 한 번은 패키지 설치로 시간이 걸립니다.
   - 실행되면 창에 접속 주소(예: http://192.168.0.50:5000)가 표시됩니다.
   - ★ 이 창을 닫으면 서버가 꺼집니다. 항상 켜 두세요.

4) 방화벽 열기 (한 번만, 관리자 권한 필요)
   - 시작 메뉴에서 'cmd'를 마우스 우클릭 → "관리자 권한으로 실행"
   - 아래 한 줄을 붙여넣고 실행:

     netsh advfirewall firewall add rule name="FolderAtlas 5000" dir=in action=allow protocol=TCP localport=5000

5) 서버 PC의 IP 확인
   - start-server.cmd 창에 표시된 http://OOO.OOO.O.OO:5000 주소를 메모하세요.
   - (수동 확인: cmd에서  ipconfig  → 'IPv4 주소')

------------------------------------------------------------
B. 동료(클라이언트) PC - 데스크톱 앱 연결
------------------------------------------------------------
1) 'Folder Atlas_0.2.1_Portable.exe' 실행 (설치 불필요)
2) 로그인 후  환경 설정  →  사내 서버 연동 설정  으로 이동
3) '사내 백엔드 서버 URL' 에 서버 주소 입력 (예: http://192.168.0.50:5000)
4) '저장 및 반영' 클릭 → 자동 새로고침
5) 이제 모두 같은 중앙 데이터를 공유합니다.

   기본 계정:  admin / admin123  (manager/manager123, member/member123)
   ※ 첫 로그인 시 'PC 등록' 동의 → 비밀번호 변경 권장

------------------------------------------------------------
C. 자주 발생하는 문제
------------------------------------------------------------
- "서버에 연결이 안 돼요"
  → 서버 PC의 start-server.cmd 가 켜져 있는지, 방화벽 규칙(4번)을
     추가했는지, 같은 사내망(같은 공유기/스위치)인지 확인하세요.

- "로그인이 안 돼요 (비밀번호 불일치)"
  → 서버 주소를 안 넣으면 각 PC의 로컬 데이터로 따로 동작합니다.
     B-3 의 서버 URL 입력을 다시 확인하세요.

- "서버 PC를 껐어요"
  → 서버가 꺼지면 동료 앱은 데이터를 못 받습니다(또는 로컬로 분리됨).
     서버 PC는 항상 켜 두는 것을 권장합니다.

- 보안: 이 서버는 사내망 전용입니다. 인터넷(공인 IP)에 5000 포트를
  열지 마세요. (인증/HTTPS가 적용돼 있지 않습니다.)
============================================================
