========================================
 Folder Atlas (프로젝트 매니저) v0.2.0
 동료 전달용 사용 안내
========================================

[설치할 것이 없습니다]
이 프로그램은 단독 실행형(데스크톱) 앱입니다.
Node.js / Rust / 별도 서버 설치가 전혀 필요 없습니다.
데이터는 이 PC 안(로컬)에만 저장됩니다.

----------------------------------------
1. 실행 방법 (둘 중 하나 선택)
----------------------------------------
[A] 가장 간단 - 설치 없이 바로 실행
    · "Folder Atlas_0.2.0_Portable.exe" 더블클릭
    · 복사만 하면 어디서든 실행됩니다 (USB/바탕화면 등)

[B] 정식 설치 (시작메뉴 등록)
    · "Folder Atlas_0.2.0_x64-setup.exe" 또는
      "Folder Atlas_0.2.0_x64_en-US.msi" 더블클릭 → 설치

  ※ 실행 시 "Windows의 PC 보호" 파란 창이 뜨면
     → [추가 정보] → [실행]을 누르세요. (서명되지 않은 사내 앱이라 정상입니다)

----------------------------------------
2. 최초 로그인 계정
----------------------------------------
    아이디 : admin
    비밀번호 : admin123

    · 첫 로그인 시 이 PC가 자동으로 등록됩니다.
    · 로그인 후 [설정 > 사용자 관리]에서 비밀번호를 꼭 변경하세요.

    (다른 기본 계정)
    manager / manager123   (프로젝트 매니저 권한)
    member  / member123    (일반 사용자 권한)

----------------------------------------
3. 참고
----------------------------------------
· Windows 11이면 별도 준비 없이 바로 실행됩니다.
  (구버전 Windows는 설치 시 WebView2 런타임이 자동 설치될 수 있습니다)
· 이 버전(0.2.0)부터: 산출물 메뉴에서 프로젝트 폴더의 문서를
  자동으로 찾아 목록에 올려주는 '자동 발견' 기능이 추가되었습니다.
· 데이터는 각 PC에 따로 저장됩니다. 여러 명이 같은 데이터를
  공유하려면 별도의 서버 구성이 필요합니다 (담당자에게 문의).
